<?php

namespace WPDesk\Library\FlexibleInvoicesCore\Configs;

class Currency {

	const DEFAULT_SLUG = 'USD';

	/**
	 * @return array
	 */
	public static function get_currency_symbols(): array {
		/**
		 * Filters currency symbols.
		 *
		 * @param array $symbols Symbols.
		 *
		 * @return array
		 *
		 * @since 3.0.0
		 */
		return (array) apply_filters(
			'fi/core/currency/symbols',
			[
				'AED' => '&#x62f;.&#x625;',
				'AFN' => '&#x60b;',
				'ALL' => 'L',
				'AMD' => 'AMD',
				'ANG' => '&fnof;',
				'AOA' => 'Kz',
				'ARS' => '&#36;',
				'AUD' => '&#36;',
				'AWG' => 'Afl.',
				'AZN' => 'AZN',
				'BAM' => 'KM',
				'BBD' => '&#36;',
				'BDT' => '&#2547;&nbsp;',
				'BGN' => '&#1083;&#1074;.',
				'BHD' => '.&#x62f;.&#x628;',
				'BIF' => 'Fr',
				'BMD' => '&#36;',
				'BND' => '&#36;',
				'BOB' => 'Bs.',
				'BRL' => '&#82;&#36;',
				'BSD' => '&#36;',
				'BTC' => '&#3647;',
				'BTN' => 'Nu.',
				'BWP' => 'P',
				'BYR' => 'Br',
				'BZD' => '&#36;',
				'CAD' => '&#36;',
				'CDF' => 'Fr',
				'CHF' => '&#67;&#72;&#70;',
				'CLP' => '&#36;',
				'CNY' => '&yen;',
				'COP' => '&#36;',
				'CRC' => '&#x20a1;',
				'CUC' => '&#36;',
				'CUP' => '&#36;',
				'CVE' => '&#36;',
				'CZK' => '&#75;&#269;',
				'DJF' => 'Fr',
				'DKK' => 'DKK',
				'DOP' => 'RD&#36;',
				'DZD' => '&#x62f;.&#x62c;',
				'EGP' => 'EGP',
				'ERN' => 'Nfk',
				'ETB' => 'Br',
				'EUR' => '&euro;',
				'FJD' => '&#36;',
				'FKP' => '&pound;',
				'GBP' => '&pound;',
				'GEL' => '&#x10da;',
				'GGP' => '&pound;',
				'GHS' => '&#x20b5;',
				'GIP' => '&pound;',
				'GMD' => 'D',
				'GNF' => 'Fr',
				'GTQ' => 'Q',
				'GYD' => '&#36;',
				'HKD' => '&#36;',
				'HNL' => 'L',
				'HRK' => 'Kn',
				'HTG' => 'G',
				'HUF' => '&#70;&#116;',
				'IDR' => 'Rp',
				'ILS' => '&#8362;',
				'IMP' => '&pound;',
				'INR' => '&#8377;',
				'IQD' => '&#x639;.&#x62f;',
				'IRR' => '&#xfdfc;',
				'IRT' => '&#x062A;&#x0648;&#x0645;&#x0627;&#x0646;',
				'ISK' => 'kr.',
				'JEP' => '&pound;',
				'JMD' => '&#36;',
				'JOD' => '&#x62f;.&#x627;',
				'JPY' => '&yen;',
				'KES' => 'KSh',
				'KGS' => '&#x441;&#x43e;&#x43c;',
				'KHR' => '&#x17db;',
				'KMF' => 'Fr',
				'KPW' => '&#x20a9;',
				'KRW' => '&#8361;',
				'KWD' => '&#x62f;.&#x643;',
				'KYD' => '&#36;',
				'KZT' => 'KZT',
				'LAK' => '&#8365;',
				'LBP' => '&#x644;.&#x644;',
				'LKR' => '&#xdbb;&#xdd4;',
				'LRD' => '&#36;',
				'LSL' => 'L',
				'LYD' => '&#x644;.&#x62f;',
				'MAD' => '&#x62f;.&#x645;.',
				'MDL' => 'MDL',
				'MGA' => 'Ar',
				'MKD' => '&#x434;&#x435;&#x43d;',
				'MMK' => 'Ks',
				'MNT' => '&#x20ae;',
				'MOP' => 'P',
				'MRO' => 'UM',
				'MUR' => '&#x20a8;',
				'MVR' => '.&#x783;',
				'MWK' => 'MK',
				'MXN' => '&#36;',
				'MYR' => '&#82;&#77;',
				'MZN' => 'MT',
				'NAD' => '&#36;',
				'NGN' => '&#8358;',
				'NIO' => 'C&#36;',
				'NOK' => '&#107;&#114;',
				'NPR' => '&#8360;',
				'NZD' => '&#36;',
				'OMR' => '&#x631;.&#x639;.',
				'PAB' => 'B/.',
				'PEN' => 'S/.',
				'PGK' => 'K',
				'PHP' => '&#8369;',
				'PKR' => '&#8360;',
				'PLN' => '&#122;&#322;',
				'PRB' => '&#x440;.',
				'PYG' => '&#8370;',
				'QAR' => '&#x631;.&#x642;',
				'RMB' => '&yen;',
				'RON' => 'lei',
				'RSD' => '&#x434;&#x438;&#x43d;.',
				'RUB' => '&#8381;',
				'RWF' => 'Fr',
				'SAR' => '&#x631;.&#x633;',
				'SBD' => '&#36;',
				'SCR' => '&#x20a8;',
				'SDG' => '&#x62c;.&#x633;.',
				'SEK' => '&#107;&#114;',
				'SGD' => '&#36;',
				'SHP' => '&pound;',
				'SLL' => 'Le',
				'SOS' => 'Sh',
				'SRD' => '&#36;',
				'SSP' => '&pound;',
				'STD' => 'Db',
				'SYP' => '&#x644;.&#x633;',
				'SZL' => 'L',
				'THB' => '&#3647;',
				'TJS' => '&#x405;&#x41c;',
				'TMT' => 'm',
				'TND' => '&#x62f;.&#x62a;',
				'TOP' => 'T&#36;',
				'TRY' => '&#8378;',
				'TTD' => '&#36;',
				'TWD' => '&#78;&#84;&#36;',
				'TZS' => 'Sh',
				'UAH' => '&#8372;',
				'UGX' => 'UGX',
				'USD' => '&#36;',
				'UYU' => '&#36;',
				'UZS' => 'UZS',
				'VEF' => 'Bs F',
				'VND' => '&#8363;',
				'VUV' => 'Vt',
				'WST' => 'T',
				'XAF' => 'Fr',
				'XCD' => '&#36;',
				'XOF' => 'Fr',
				'XPF' => 'Fr',
				'YER' => '&#xfdfc;',
				'ZAR' => '&#82;',
				'ZMW' => 'ZK',
			]
		);
	}

	/**
	 * @param string $currency
	 *
	 * @return mixed
	 */
	public static function get_currency_symbol( string $currency ) {
		$symbols = self::get_currency_symbols();

		return $symbols[ $currency ] ?? $currency;
	}

	/**
	 * @return array
	 */
	public static function get_currencies_options(): array {
		$currencies = [
			'AED' => esc_html__( 'United Arab Emirates dirham', 'flexible-invoices-core' ),
			'AFN' => esc_html__( 'Afghan afghani', 'flexible-invoices-core' ),
			'ALL' => esc_html__( 'Albanian lek', 'flexible-invoices-core' ),
			'AMD' => esc_html__( 'Armenian dram', 'flexible-invoices-core' ),
			'ANG' => esc_html__( 'Netherlands Antillean guilder', 'flexible-invoices-core' ),
			'AOA' => esc_html__( 'Angolan kwanza', 'flexible-invoices-core' ),
			'ARS' => esc_html__( 'Argentine peso', 'flexible-invoices-core' ),
			'AUD' => esc_html__( 'Australian dollar', 'flexible-invoices-core' ),
			'AWG' => esc_html__( 'Aruban florin', 'flexible-invoices-core' ),
			'AZN' => esc_html__( 'Azerbaijani manat', 'flexible-invoices-core' ),
			'BAM' => esc_html__( 'Bosnia and Herzegovina convertible mark', 'flexible-invoices-core' ),
			'BBD' => esc_html__( 'Barbadian dollar', 'flexible-invoices-core' ),
			'BDT' => esc_html__( 'Bangladeshi taka', 'flexible-invoices-core' ),
			'BGN' => esc_html__( 'Bulgarian lev', 'flexible-invoices-core' ),
			'BHD' => esc_html__( 'Bahraini dinar', 'flexible-invoices-core' ),
			'BIF' => esc_html__( 'Burundian franc', 'flexible-invoices-core' ),
			'BMD' => esc_html__( 'Bermudian dollar', 'flexible-invoices-core' ),
			'BND' => esc_html__( 'Brunei dollar', 'flexible-invoices-core' ),
			'BOB' => esc_html__( 'Bolivian boliviano', 'flexible-invoices-core' ),
			'BRL' => esc_html__( 'Brazilian real', 'flexible-invoices-core' ),
			'BSD' => esc_html__( 'Bahamian dollar', 'flexible-invoices-core' ),
			'BTC' => esc_html__( 'Bitcoin', 'flexible-invoices-core' ),
			'BTN' => esc_html__( 'Bhutanese ngultrum', 'flexible-invoices-core' ),
			'BWP' => esc_html__( 'Botswana pula', 'flexible-invoices-core' ),
			'BYR' => esc_html__( 'Belarusian ruble', 'flexible-invoices-core' ),
			'BZD' => esc_html__( 'Belize dollar', 'flexible-invoices-core' ),
			'CAD' => esc_html__( 'Canadian dollar', 'flexible-invoices-core' ),
			'CDF' => esc_html__( 'Congolese franc', 'flexible-invoices-core' ),
			'CHF' => esc_html__( 'Swiss franc', 'flexible-invoices-core' ),
			'CLP' => esc_html__( 'Chilean peso', 'flexible-invoices-core' ),
			'CNY' => esc_html__( 'Chinese yuan', 'flexible-invoices-core' ),
			'COP' => esc_html__( 'Colombian peso', 'flexible-invoices-core' ),
			'CRC' => esc_html__( 'Costa Rican col&oacute;n', 'flexible-invoices-core' ),
			'CUC' => esc_html__( 'Cuban convertible peso', 'flexible-invoices-core' ),
			'CUP' => esc_html__( 'Cuban peso', 'flexible-invoices-core' ),
			'CVE' => esc_html__( 'Cape Verdean escudo', 'flexible-invoices-core' ),
			'CZK' => esc_html__( 'Czech koruna', 'flexible-invoices-core' ),
			'DJF' => esc_html__( 'Djiboutian franc', 'flexible-invoices-core' ),
			'DKK' => esc_html__( 'Danish krone', 'flexible-invoices-core' ),
			'DOP' => esc_html__( 'Dominican peso', 'flexible-invoices-core' ),
			'DZD' => esc_html__( 'Algerian dinar', 'flexible-invoices-core' ),
			'EGP' => esc_html__( 'Egyptian pound', 'flexible-invoices-core' ),
			'ERN' => esc_html__( 'Eritrean nakfa', 'flexible-invoices-core' ),
			'ETB' => esc_html__( 'Ethiopian birr', 'flexible-invoices-core' ),
			'EUR' => esc_html__( 'Euro', 'flexible-invoices-core' ),
			'FJD' => esc_html__( 'Fijian dollar', 'flexible-invoices-core' ),
			'FKP' => esc_html__( 'Falkland Islands pound', 'flexible-invoices-core' ),
			'GBP' => esc_html__( 'Pound sterling', 'flexible-invoices-core' ),
			'GEL' => esc_html__( 'Georgian lari', 'flexible-invoices-core' ),
			'GGP' => esc_html__( 'Guernsey pound', 'flexible-invoices-core' ),
			'GHS' => esc_html__( 'Ghana cedi', 'flexible-invoices-core' ),
			'GIP' => esc_html__( 'Gibraltar pound', 'flexible-invoices-core' ),
			'GMD' => esc_html__( 'Gambian dalasi', 'flexible-invoices-core' ),
			'GNF' => esc_html__( 'Guinean franc', 'flexible-invoices-core' ),
			'GTQ' => esc_html__( 'Guatemalan quetzal', 'flexible-invoices-core' ),
			'GYD' => esc_html__( 'Guyanese dollar', 'flexible-invoices-core' ),
			'HKD' => esc_html__( 'Hong Kong dollar', 'flexible-invoices-core' ),
			'HNL' => esc_html__( 'Honduran lempira', 'flexible-invoices-core' ),
			'HRK' => esc_html__( 'Croatian kuna', 'flexible-invoices-core' ),
			'HTG' => esc_html__( 'Haitian gourde', 'flexible-invoices-core' ),
			'HUF' => esc_html__( 'Hungarian forint', 'flexible-invoices-core' ),
			'IDR' => esc_html__( 'Indonesian rupiah', 'flexible-invoices-core' ),
			'ILS' => esc_html__( 'Israeli new shekel', 'flexible-invoices-core' ),
			'IMP' => esc_html__( 'Manx pound', 'flexible-invoices-core' ),
			'INR' => esc_html__( 'Indian rupee', 'flexible-invoices-core' ),
			'IQD' => esc_html__( 'Iraqi dinar', 'flexible-invoices-core' ),
			'IRR' => esc_html__( 'Iranian rial', 'flexible-invoices-core' ),
			'ISK' => esc_html__( 'Icelandic kr&oacute;na', 'flexible-invoices-core' ),
			'JEP' => esc_html__( 'Jersey pound', 'flexible-invoices-core' ),
			'JMD' => esc_html__( 'Jamaican dollar', 'flexible-invoices-core' ),
			'JOD' => esc_html__( 'Jordanian dinar', 'flexible-invoices-core' ),
			'JPY' => esc_html__( 'Japanese yen', 'flexible-invoices-core' ),
			'KES' => esc_html__( 'Kenyan shilling', 'flexible-invoices-core' ),
			'KGS' => esc_html__( 'Kyrgyzstani som', 'flexible-invoices-core' ),
			'KHR' => esc_html__( 'Cambodian riel', 'flexible-invoices-core' ),
			'KMF' => esc_html__( 'Comorian franc', 'flexible-invoices-core' ),
			'KPW' => esc_html__( 'North Korean won', 'flexible-invoices-core' ),
			'KRW' => esc_html__( 'South Korean won', 'flexible-invoices-core' ),
			'KWD' => esc_html__( 'Kuwaiti dinar', 'flexible-invoices-core' ),
			'KYD' => esc_html__( 'Cayman Islands dollar', 'flexible-invoices-core' ),
			'KZT' => esc_html__( 'Kazakhstani tenge', 'flexible-invoices-core' ),
			'LAK' => esc_html__( 'Lao kip', 'flexible-invoices-core' ),
			'LBP' => esc_html__( 'Lebanese pound', 'flexible-invoices-core' ),
			'LKR' => esc_html__( 'Sri Lankan rupee', 'flexible-invoices-core' ),
			'LRD' => esc_html__( 'Liberian dollar', 'flexible-invoices-core' ),
			'LSL' => esc_html__( 'Lesotho loti', 'flexible-invoices-core' ),
			'LYD' => esc_html__( 'Libyan dinar', 'flexible-invoices-core' ),
			'MAD' => esc_html__( 'Moroccan dirham', 'flexible-invoices-core' ),
			'MDL' => esc_html__( 'Moldovan leu', 'flexible-invoices-core' ),
			'MGA' => esc_html__( 'Malagasy ariary', 'flexible-invoices-core' ),
			'MKD' => esc_html__( 'Macedonian denar', 'flexible-invoices-core' ),
			'MMK' => esc_html__( 'Burmese kyat', 'flexible-invoices-core' ),
			'MNT' => esc_html__( 'Mongolian t&ouml;gr&ouml;g', 'flexible-invoices-core' ),
			'MOP' => esc_html__( 'Macanese pataca', 'flexible-invoices-core' ),
			'MRO' => esc_html__( 'Mauritanian ouguiya', 'flexible-invoices-core' ),
			'MUR' => esc_html__( 'Mauritian rupee', 'flexible-invoices-core' ),
			'MVR' => esc_html__( 'Maldivian rufiyaa', 'flexible-invoices-core' ),
			'MWK' => esc_html__( 'Malawian kwacha', 'flexible-invoices-core' ),
			'MXN' => esc_html__( 'Mexican peso', 'flexible-invoices-core' ),
			'MYR' => esc_html__( 'Malaysian ringgit', 'flexible-invoices-core' ),
			'MZN' => esc_html__( 'Mozambican metical', 'flexible-invoices-core' ),
			'NAD' => esc_html__( 'Namibian dollar', 'flexible-invoices-core' ),
			'NGN' => esc_html__( 'Nigerian naira', 'flexible-invoices-core' ),
			'NIO' => esc_html__( 'Nicaraguan c&oacute;rdoba', 'flexible-invoices-core' ),
			'NOK' => esc_html__( 'Norwegian krone', 'flexible-invoices-core' ),
			'NPR' => esc_html__( 'Nepalese rupee', 'flexible-invoices-core' ),
			'NZD' => esc_html__( 'New Zealand dollar', 'flexible-invoices-core' ),
			'OMR' => esc_html__( 'Omani rial', 'flexible-invoices-core' ),
			'PAB' => esc_html__( 'Panamanian balboa', 'flexible-invoices-core' ),
			'PEN' => esc_html__( 'Peruvian nuevo sol', 'flexible-invoices-core' ),
			'PGK' => esc_html__( 'Papua New Guinean kina', 'flexible-invoices-core' ),
			'PHP' => esc_html__( 'Philippine peso', 'flexible-invoices-core' ),
			'PKR' => esc_html__( 'Pakistani rupee', 'flexible-invoices-core' ),
			'PLN' => esc_html__( 'Polish z&#x142;oty', 'flexible-invoices-core' ),
			'PRB' => esc_html__( 'Transnistrian ruble', 'flexible-invoices-core' ),
			'PYG' => esc_html__( 'Paraguayan guaran&iacute;', 'flexible-invoices-core' ),
			'QAR' => esc_html__( 'Qatari riyal', 'flexible-invoices-core' ),
			'RON' => esc_html__( 'Romanian leu', 'flexible-invoices-core' ),
			'RSD' => esc_html__( 'Serbian dinar', 'flexible-invoices-core' ),
			'RUB' => esc_html__( 'Russian ruble', 'flexible-invoices-core' ),
			'RWF' => esc_html__( 'Rwandan franc', 'flexible-invoices-core' ),
			'SAR' => esc_html__( 'Saudi riyal', 'flexible-invoices-core' ),
			'SBD' => esc_html__( 'Solomon Islands dollar', 'flexible-invoices-core' ),
			'SCR' => esc_html__( 'Seychellois rupee', 'flexible-invoices-core' ),
			'SDG' => esc_html__( 'Sudanese pound', 'flexible-invoices-core' ),
			'SEK' => esc_html__( 'Swedish krona', 'flexible-invoices-core' ),
			'SGD' => esc_html__( 'Singapore dollar', 'flexible-invoices-core' ),
			'SHP' => esc_html__( 'Saint Helena pound', 'flexible-invoices-core' ),
			'SLL' => esc_html__( 'Sierra Leonean leone', 'flexible-invoices-core' ),
			'SOS' => esc_html__( 'Somali shilling', 'flexible-invoices-core' ),
			'SRD' => esc_html__( 'Surinamese dollar', 'flexible-invoices-core' ),
			'SSP' => esc_html__( 'South Sudanese pound', 'flexible-invoices-core' ),
			'STD' => esc_html__( 'S&atilde;o Tom&eacute; and Pr&iacute;ncipe dobra', 'flexible-invoices-core' ),
			'SYP' => esc_html__( 'Syrian pound', 'flexible-invoices-core' ),
			'SZL' => esc_html__( 'Swazi lilangeni', 'flexible-invoices-core' ),
			'THB' => esc_html__( 'Thai baht', 'flexible-invoices-core' ),
			'TJS' => esc_html__( 'Tajikistani somoni', 'flexible-invoices-core' ),
			'TMT' => esc_html__( 'Turkmenistan manat', 'flexible-invoices-core' ),
			'TND' => esc_html__( 'Tunisian dinar', 'flexible-invoices-core' ),
			'TOP' => esc_html__( 'Tongan pa&#x2bb;anga', 'flexible-invoices-core' ),
			'TRY' => esc_html__( 'Turkish lira', 'flexible-invoices-core' ),
			'TTD' => esc_html__( 'Trinidad and Tobago dollar', 'flexible-invoices-core' ),
			'TWD' => esc_html__( 'New Taiwan dollar', 'flexible-invoices-core' ),
			'TZS' => esc_html__( 'Tanzanian shilling', 'flexible-invoices-core' ),
			'UAH' => esc_html__( 'Ukrainian hryvnia', 'flexible-invoices-core' ),
			'UGX' => esc_html__( 'Ugandan shilling', 'flexible-invoices-core' ),
			'USD' => esc_html__( 'United States dollar', 'flexible-invoices-core' ),
			'UYU' => esc_html__( 'Uruguayan peso', 'flexible-invoices-core' ),
			'UZS' => esc_html__( 'Uzbekistani som', 'flexible-invoices-core' ),
			'VEF' => esc_html__( 'Venezuelan bol&iacute;var', 'flexible-invoices-core' ),
			'VND' => esc_html__( 'Vietnamese &#x111;&#x1ed3;ng', 'flexible-invoices-core' ),
			'VUV' => esc_html__( 'Vanuatu vatu', 'flexible-invoices-core' ),
			'WST' => esc_html__( 'Samoan t&#x101;l&#x101;', 'flexible-invoices-core' ),
			'XAF' => esc_html__( 'Central African CFA franc', 'flexible-invoices-core' ),
			'XCD' => esc_html__( 'East Caribbean dollar', 'flexible-invoices-core' ),
			'XOF' => esc_html__( 'West African CFA franc', 'flexible-invoices-core' ),
			'XPF' => esc_html__( 'CFP franc', 'flexible-invoices-core' ),
			'YER' => esc_html__( 'Yemeni rial', 'flexible-invoices-core' ),
			'ZAR' => esc_html__( 'South African rand', 'flexible-invoices-core' ),
			'ZMW' => esc_html__( 'Zambian kwacha', 'flexible-invoices-core' ),
		];

		/**
		 * Filters currencies.
		 *
		 * @param array $currencies Currencies.
		 *
		 * @return array
		 *
		 * @since 3.0.0
		 */
		$currencies = apply_filters( 'fi/core/currency/currencies', $currencies );

		return array_unique( $currencies );
	}

	/**
	 * @return array
	 */
	public static function get_currency_position_options( $country_slug = self::DEFAULT_SLUG ): array {
		$options            = [];
		$currencies_options = self::get_currencies_options();
		foreach ( $currencies_options as $currency_slug => $currency_name ) {
			$symbol                    = self::get_currency_symbol( $currency_slug );
			$options[ $currency_slug ] = [
				// translators: %s - currency symbol
				'left'        => sprintf( esc_html__( 'Left (%s99.99)', 'flexible-invoices-core' ), $symbol ),
				// translators: %s - currency symbol
				'right'       => sprintf( esc_html__( 'Right (99.99%s)', 'flexible-invoices-core' ), $symbol ),
				// translators: %s - currency symbol
				'left_space'  => sprintf( esc_html__( 'Left with space (%s 99.99)', 'flexible-invoices-core' ), $symbol ),
				// translators: %s - currency symbol
				'right_space' => sprintf( esc_html__( 'Right with space (99.99 %s)', 'flexible-invoices-core' ), $symbol ),
			];
		}

		return $options[ $country_slug ] ?? $options[ self::DEFAULT_SLUG ];
	}
}
